[routes]


; Search Controller
GET /=Controller\SearchController->index
GET /search=Controller\SearchController->search
POST /search=Controller\SearchController->search
GET /about=Controller\SearchController->about

; Login Controller
GET /login=Controller\LoginController->login
POST /login=Controller\LoginController->login
GET /logout=Controller\LoginController->logout

; Logs Controller
GET /logs=Controller\LogsController->index
GET /logs/@page=Controller\LogsController->index
POST /logs=Controller\LogsController->erase
